MONGODB_URI = mongodb+srv://marianmendoza413:iKKEjTvqH2yBz5U@cluster0.zcgzz.mongodb.net/fyp?retryWrites=true&w=majority
NEXTAUTH_SECRET = Y0q5b9wGc8jKsL5K
AUTH_SECRET="MsgaIIInSgA7G5jmeM+1LhYO4fKoIyHS/uOMRYjqvUo=" 